<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Professional Academic Website">
    <title>Academic Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        /* Sidebar Navigation - Emerald Green */
        nav {
            background-color: #50C878; /* Emerald Green */
            width: 200px;
            height: 100vh; /* Full viewport height */
            padding-top: 20px;
            position: fixed;
            top: 0;
            left: 0;
        }

        nav ul {
            list-style: none;
            padding: 0;
        }

        nav ul li {
            margin: 15px 0;
            text-align: center;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
            font-size: 18px;
        }

        nav ul li a:hover {
            background-color: #41a660; /* Slightly darker emerald for hover */
            padding: 10px;
            border-radius: 5px;
            display: block;
        }

        /* Main content shifted to the right to make space for sidebar */
        main {
            margin-left: 200px; /* Same width as the sidebar */
            padding: 20px;
            background-color: #fff;
            flex: 1;
        }

        /* Profile Picture Upload and Display Section */
        #about {
            display: flex;
            align-items: center;
            gap: 20px;
        }

        #about img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            object-fit: cover;
            display: block;
        }

        #profile-upload {
            margin-top: 20px;
        }

        /* Thin Footer */
        footer {
            text-align: center;
            padding: 5px 0; /* Reduced padding to make it thinner */
            background-color: #333;
            color: white;
            font-size: 12px; /* Smaller font for the thin footer */
            position: fixed;
            bottom: 0;
            width: 100%;
            margin-left: 200px; /* Match the width offset to the sidebar */
        }

        section {
            margin-bottom: 40px;
        }

        h1 {
            color: #333;
        }

        label {
            font-weight: bold;
        }

        input[type="file"] {
            display: block;
            margin-top: 10px;
        }

        button {
            background-color: #333;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: #555;
        }
    </style>
</head>

<body>
    <!-- Sidebar Navigation Bar -->
    <nav>
        <ul>
             <li><a href="index.html" target="_self">Home</a></li>
            <li><a href="index.html" target="_self">About Me</a></li>
            <li><a href="research.html" target="_blank">Research</a></li>
            <li><a href="teaching.html" target="_blank">Teaching</a></li>
            <li><a href="cv.html" target="_blank">C.V.</a></li>
        </ul>
    </nav>

    <!-- Main Content -->
    <main>
        <!-- About Me Section -->
        <section id="about">
            <!-- Display Profile Picture -->
            <img src="images/1.jpg" alt="My Profile Picture" id="profile-img">
            <div>
                <h1>About Me</h1>
                <p>Welcome to my academic website. I am Yiming Hong, a PhD Candidate at Binghamton University. My research
                    interests include state repression, protest, NGOs, and Political Violence, and I have been teaching courses in Data Science and 
                    Political Science.</p>
            </div>
        </section>

        <!-- Profile Picture Upload Section -->
<!--        <section id="profile-upload">
            <h2>Upload Profile Picture</h2>
            <form id="upload-form" enctype="multipart/form-data">
                <label for="profile-pic-upload">Select my profile picture:</label>
                <input type="file" id="profile-pic-upload" accept="image/*">
                <button type="button" onclick="uploadProfilePic()">Upload</button>
            </form>
        </section>-->

       

       

       
    </main>

    <!-- Thin Footer -->
    <footer>
        <p>&copy; 2024 Yiming Hong. All rights reserved.</p>
    </footer>

    <script>
        // JavaScript to handle profile picture upload and display
        function uploadProfilePic() {
            const input = document.getElementById('profile-pic-upload');
            const img = document.getElementById('profile-img');

            if (input.files && input.files[0]) {
                const reader = new FileReader();

                reader.onload = function (e) {
                    img.src = e.target.result; // Set uploaded image as profile picture
                };

                reader.readAsDataURL(input.files[0]); // Read the uploaded image
            }
        }
    </script>
</body>

</html>