<!DOCTYPE html>
<!-- saved from url=(0022)https://alicehym.github.io/web/  -->
<html dir="ltr" lang="en-US" prefix="og: https://ogp.me/ns#"
      class=" js no-touch cssanimations csstransforms csstransforms3d csstransitions">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <meta name="viewport" content="width=device-width">
  <link rel="profile" href="http://gmpg.org/xfn/11">
  <link rel="pingback" href="https://alicehym.github.io/web/ xmlrpc.php">
  <title>-  Yiming Hong｜Alice Hong</title>
  <style>img:is([sizes="auto" i], [sizes^="auto," i]) {
      contain-intrinsic-size: 3000px 1500px
  }</style>

  <!-- All in One SEO 4.5.1.1 - aioseo.com -->
  <meta name="description"
        content="Welcome to my website. I am a PhD candidate in Political Science at Binghamton University. Prior to starting my doctoral candidacy in Binghamton University">
  <meta name="robots" content="max-image-preview:large">
  <link rel="canonical" href="https://alicehym.github.io/web/ ">
  <meta name="generator" content="All in One SEO (AIOSEO) 4.5.1.1">
  <meta property="og:locale" content="en_US">
  <meta property="og:site_name" content=" Yiming Hong｜Alice Hong -">
  <meta property="og:type" content="article">
  <meta property="og:title" content="-  Yiming Hong｜Alice Hong">
  <meta property="og:description"
        content="Welcome to my website. I am a PhD candidate in Political Science at Binghamton University. Prior to starting my doctoral candidacy in Binghamton University">
  <meta property="og:url" content="https://alicehym.github.io/web/ ">
  <meta property="article:published_time" content="2020-04-01T15:00:34+00:00">
  <meta property="article:modified_time" content="2023-11-18T15:15:21+00:00">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="-  Yiming Hong｜Alice Hong">
  <meta name="twitter:description"
        content="Welcome to my website. I am a PhD candidate in Political Science at Binghamton University. Prior to starting my doctoral candidacy in Binghamton University">
  <script type="application/ld+json" class="aioseo-schema">
    {
      "@context": "https:\/\/schema.org",
      "@graph": [
        {
          "@type": "BreadcrumbList",
          "@id": "https:\/\/yiminghongalice.com\/#breadcrumblist",
          "itemListElement": [
            {
              "@type": "ListItem",
              "@id": "https:\/\/yiminghongalice.com\/#listItem",
              "position": 1,
              "name": "Home"
            }
          ]
        },
        {
          "@type": "Organization",
          "@id": "https:\/\/yiminghongalice.com\/#organization",
          "name": " Yiming Hong｜Alice Hong",
          "url": "https:\/\/yiminghongalice.com\/"
        },
        {
          "@type": "WebPage",
          "@id": "https:\/\/yiminghongalice.com\/#webpage",
          "url": "https:\/\/yiminghongalice.com\/",
          "name": "-  Yiming Hong｜Alice Hong",
          "description": "Welcome to my website. I am a PhD candidate in Political Science at Binghamton University. Prior to starting my doctoral candidacy in Binghamton University",
          "inLanguage": "en-US",
          "isPartOf": {
            "@id": "https:\/\/yiminghongalice.com\/#website"
          },
          "breadcrumb": {
            "@id": "https:\/\/yiminghongalice.com\/#breadcrumblist"
          },
          "datePublished": "2020-04-01T15:00:34+00:00",
          "dateModified": "2023-11-18T15:15:21+00:00"
        },
        {
          "@type": "WebSite",
          "@id": "https:\/\/yiminghongalice.com\/#website",
          "url": "https:\/\/yiminghongalice.com\/",
          "name": " Yiming Hong｜Alice Hong",
          "inLanguage": "en-US",
          "publisher": {
            "@id": "https:\/\/yiminghongalice.com\/#organization"
          },
          "potentialAction": {
            "@type": "SearchAction",
            "target": {
              "@type": "EntryPoint",
              "urlTemplate": "https:\/\/yiminghongalice.com\/?s={search_term_string}"
            },
            "query-input": "required name=search_term_string"
          }
        }
      ]
    }
  </script>
  <!-- All in One SEO -->

  <link rel="dns-prefetch" href="https://fonts.googleapis.com/">
  <link rel="alternate" type="application/rss+xml" title=" Yiming Hong｜Alice Hong » Feed" href="https://alicehym.github.io/web/ feed/">
  <link rel="alternate" type="application/rss+xml" title=" Yiming Hong｜Alice Hong » Comments Feed"
        href="https://alicehym.github.io/web/ comments/feed/">
  <!-- This site uses the Google Analytics by MonsterInsights plugin v9.2.4 - Using Analytics tracking - https://www.monsterinsights.com/ -->
  <script src="static/js/js" data-cfasync="false" data-wpfc-render="false" type="text/javascript" async=""></script>
  <script data-cfasync="false" data-wpfc-render="false" type="text/javascript">
    var mi_version = '9.2.4';
    var mi_track_user = true;
    var mi_no_track_reason = '';
    var MonsterInsightsDefaultLocations = {"page_location": "https:\/\/yiminghongalice.com\/"};
    if (typeof MonsterInsightsPrivacyGuardFilter === 'function') {
      var MonsterInsightsLocations = (typeof MonsterInsightsExcludeQuery === 'object') ? MonsterInsightsPrivacyGuardFilter(MonsterInsightsExcludeQuery) : MonsterInsightsPrivacyGuardFilter(MonsterInsightsDefaultLocations);
    } else {
      var MonsterInsightsLocations = (typeof MonsterInsightsExcludeQuery === 'object') ? MonsterInsightsExcludeQuery : MonsterInsightsDefaultLocations;
    }

    var disableStrs = [
      'ga-disable-G-6EJ3EHRGRK',
    ];

    /* Function to detect opted out users */
    function __gtagTrackerIsOptedOut() {
      for (var index = 0; index < disableStrs.length; index++) {
        if (document.cookie.indexOf(disableStrs[index] + '=true') > -1) {
          return true;
        }
      }

      return false;
    }

    /* Disable tracking if the opt-out cookie exists. */
    if (__gtagTrackerIsOptedOut()) {
      for (var index = 0; index < disableStrs.length; index++) {
        window[disableStrs[index]] = true;
      }
    }

    /* Opt-out function */
    function __gtagTrackerOptout() {
      for (var index = 0; index < disableStrs.length; index++) {
        document.cookie = disableStrs[index] + '=true; expires=Thu, 31 Dec 2099 23:59:59 UTC; path=/';
        window[disableStrs[index]] = true;
      }
    }

    if ('undefined' === typeof gaOptout) {
      function gaOptout() {
        __gtagTrackerOptout();
      }
    }
    window.dataLayer = window.dataLayer || [];

    window.MonsterInsightsDualTracker = {
      helpers: {},
      trackers: {},
    };
    if (mi_track_user) {
      function __gtagDataLayer() {
        dataLayer.push(arguments);
      }

      function __gtagTracker(type, name, parameters) {
        if (!parameters) {
          parameters = {};
        }

        if (parameters.send_to) {
          __gtagDataLayer.apply(null, arguments);
          return;
        }

        if (type === 'event') {
          parameters.send_to = monsterinsights_frontend.v4_id;
          var hookName = name;
          if (typeof parameters['event_category'] !== 'undefined') {
            hookName = parameters['event_category'] + ':' + name;
          }

          if (typeof MonsterInsightsDualTracker.trackers[hookName] !== 'undefined') {
            MonsterInsightsDualTracker.trackers[hookName](parameters);
          } else {
            __gtagDataLayer('event', name, parameters);
          }

        } else {
          __gtagDataLayer.apply(null, arguments);
        }
      }

      __gtagTracker('js', new Date());
      __gtagTracker('set', {
        'developer_id.dZGIzZG': true,
      });
      if (MonsterInsightsLocations.page_location) {
        __gtagTracker('set', MonsterInsightsLocations);
      }
      __gtagTracker('config', 'G-6EJ3EHRGRK', {"forceSSL": "true", "link_attribution": "true"});
      window.gtag = __gtagTracker;
      (function () {
        /* https://developers.google.com/analytics/devguides/collection/analyticsjs/ */
        /* ga and __gaTracker compatibility shim. */
        var noopfn = function () {
          return null;
        };
        var newtracker = function () {
          return new Tracker();
        };
        var Tracker = function () {
          return null;
        };
        var p = Tracker.prototype;
        p.get = noopfn;
        p.set = noopfn;
        p.send = function () {
          var args = Array.prototype.slice.call(arguments);
          args.unshift('send');
          __gaTracker.apply(null, args);
        };
        var __gaTracker = function () {
          var len = arguments.length;
          if (len === 0) {
            return;
          }
          var f = arguments[len - 1];
          if (typeof f !== 'object' || f === null || typeof f.hitCallback !== 'function') {
            if ('send' === arguments[0]) {
              var hitConverted, hitObject = false, action;
              if ('event' === arguments[1]) {
                if ('undefined' !== typeof arguments[3]) {
                  hitObject = {
                    'eventAction': arguments[3],
                    'eventCategory': arguments[2],
                    'eventLabel': arguments[4],
                    'value': arguments[5] ? arguments[5] : 1,
                  }
                }
              }
              if ('pageview' === arguments[1]) {
                if ('undefined' !== typeof arguments[2]) {
                  hitObject = {
                    'eventAction': 'page_view',
                    'page_path': arguments[2],
                  }
                }
              }
              if (typeof arguments[2] === 'object') {
                hitObject = arguments[2];
              }
              if (typeof arguments[5] === 'object') {
                Object.assign(hitObject, arguments[5]);
              }
              if ('undefined' !== typeof arguments[1].hitType) {
                hitObject = arguments[1];
                if ('pageview' === hitObject.hitType) {
                  hitObject.eventAction = 'page_view';
                }
              }
              if (hitObject) {
                action = 'timing' === arguments[1].hitType ? 'timing_complete' : hitObject.eventAction;
                hitConverted = mapArgs(hitObject);
                __gtagTracker('event', action, hitConverted);
              }
            }
            return;
          }

          function mapArgs(args) {
            var arg, hit = {};
            var gaMap = {
              'eventCategory': 'event_category',
              'eventAction': 'event_action',
              'eventLabel': 'event_label',
              'eventValue': 'event_value',
              'nonInteraction': 'non_interaction',
              'timingCategory': 'event_category',
              'timingVar': 'name',
              'timingValue': 'value',
              'timingLabel': 'event_label',
              'page': 'page_path',
              'location': 'page_location',
              'title': 'page_title',
              'referrer': 'page_referrer',
            };
            for (arg in args) {
              if (!(!args.hasOwnProperty(arg) || !gaMap.hasOwnProperty(arg))) {
                hit[gaMap[arg]] = args[arg];
              } else {
                hit[arg] = args[arg];
              }
            }
            return hit;
          }

          try {
            f.hitCallback();
          } catch (ex) {
          }
        };
        __gaTracker.create = newtracker;
        __gaTracker.getByName = newtracker;
        __gaTracker.getAll = function () {
          return [];
        };
        __gaTracker.remove = noopfn;
        __gaTracker.loaded = true;
        window['__gaTracker'] = __gaTracker;
      })();
    } else {
      console.log("");
      (function () {
        function __gtagTracker() {
          return null;
        }

        window['__gtagTracker'] = __gtagTracker;
        window['gtag'] = __gtagTracker;
      })();
    }
  </script>
  <!-- / Google Analytics by MonsterInsights -->
  <script type="text/javascript">
    /* <![CDATA[ */
    window._wpemojiSettings = {
      "baseUrl": "https:\/\/s.w.org\/images\/core\/emoji\/15.0.3\/72x72\/",
      "ext": ".png",
      "svgUrl": "https:\/\/s.w.org\/images\/core\/emoji\/15.0.3\/svg\/",
      "svgExt": ".svg",
      "source": {"concatemoji": "https:\/\/yiminghongalice.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.7.1"}
    };
    /*! This file is auto-generated */
    !function (i, n) {
      var o, s, e;

      function c(e) {
        try {
          var t = {supportTests: e, timestamp: (new Date).valueOf()};
          sessionStorage.setItem(o, JSON.stringify(t))
        } catch (e) {
        }
      }

      function p(e, t, n) {
        e.clearRect(0, 0, e.canvas.width, e.canvas.height), e.fillText(t, 0, 0);
        var t = new Uint32Array(e.getImageData(0, 0, e.canvas.width, e.canvas.height).data),
          r = (e.clearRect(0, 0, e.canvas.width, e.canvas.height), e.fillText(n, 0, 0), new Uint32Array(e.getImageData(0, 0, e.canvas.width, e.canvas.height).data));
        return t.every(function (e, t) {
          return e === r[t]
        })
      }

      function u(e, t, n) {
        switch (t) {
          case"flag":
            return n(e, "\ud83c\udff3\ufe0f\u200d\u26a7\ufe0f", "\ud83c\udff3\ufe0f\u200b\u26a7\ufe0f") ? !1 : !n(e, "\ud83c\uddfa\ud83c\uddf3", "\ud83c\uddfa\u200b\ud83c\uddf3") && !n(e, "\ud83c\udff4\udb40\udc67\udb40\udc62\udb40\udc65\udb40\udc6e\udb40\udc67\udb40\udc7f", "\ud83c\udff4\u200b\udb40\udc67\u200b\udb40\udc62\u200b\udb40\udc65\u200b\udb40\udc6e\u200b\udb40\udc67\u200b\udb40\udc7f");
          case"emoji":
            return !n(e, "\ud83d\udc26\u200d\u2b1b", "\ud83d\udc26\u200b\u2b1b")
        }
        return !1
      }

      function f(e, t, n) {
        var r = "undefined" != typeof WorkerGlobalScope && self instanceof WorkerGlobalScope ? new OffscreenCanvas(300, 150) : i.createElement("canvas"),
          a = r.getContext("2d", {willReadFrequently: !0}), o = (a.textBaseline = "top", a.font = "600 32px Arial", {});
        return e.forEach(function (e) {
          o[e] = t(a, e, n)
        }), o
      }

      function t(e) {
        var t = i.createElement("script");
        t.src = e, t.defer = !0, i.head.appendChild(t)
      }

      "undefined" != typeof Promise && (o = "wpEmojiSettingsSupports", s = ["flag", "emoji"], n.supports = {
        everything: !0,
        everythingExceptFlag: !0
      }, e = new Promise(function (e) {
        i.addEventListener("DOMContentLoaded", e, {once: !0})
      }), new Promise(function (t) {
        var n = function () {
          try {
            var e = JSON.parse(sessionStorage.getItem(o));
            if ("object" == typeof e && "number" == typeof e.timestamp && (new Date).valueOf() < e.timestamp + 604800 && "object" == typeof e.supportTests) return e.supportTests
          } catch (e) {
          }
          return null
        }();
        if (!n) {
          if ("undefined" != typeof Worker && "undefined" != typeof OffscreenCanvas && "undefined" != typeof URL && URL.createObjectURL && "undefined" != typeof Blob) try {
            var e = "postMessage(" + f.toString() + "(" + [JSON.stringify(s), u.toString(), p.toString()].join(",") + "));",
              r = new Blob([e], {type: "text/javascript"}),
              a = new Worker(URL.createObjectURL(r), {name: "wpTestEmojiSupports"});
            return void (a.onmessage = function (e) {
              c(n = e.data), a.terminate(), t(n)
            })
          } catch (e) {
          }
          c(n = f(s, u, p))
        }
        t(n)
      }).then(function (e) {
        for (var t in e) n.supports[t] = e[t], n.supports.everything = n.supports.everything && n.supports[t], "flag" !== t && (n.supports.everythingExceptFlag = n.supports.everythingExceptFlag && n.supports[t]);
        n.supports.everythingExceptFlag = n.supports.everythingExceptFlag && !n.supports.flag, n.DOMReady = !1, n.readyCallback = function () {
          n.DOMReady = !0
        }
      }).then(function () {
        return e
      }).then(function () {
        var e;
        n.supports.everything || (n.readyCallback(), (e = n.source || {}).concatemoji ? t(e.concatemoji) : e.wpemoji && e.twemoji && (t(e.twemoji), t(e.wpemoji)))
      }))
    }((window, document), window._wpemojiSettings);
    /* ]]> */
  </script>
  <style id="wp-emoji-styles-inline-css" type="text/css">

      img.wp-smiley, img.emoji {
          display: inline !important;
          border: none !important;
          box-shadow: none !important;
          height: 1em !important;
          width: 1em !important;
          margin: 0 0.07em !important;
          vertical-align: -0.1em !important;
          background: none !important;
          padding: 0 !important;
      }
  </style>
  <link rel="stylesheet" id="wp-block-library-css" href="static/css/style.min.css" type="text/css" media="all">
  <style id="classic-theme-styles-inline-css" type="text/css">
      /*! This file is auto-generated */
      .wp-block-button__link {
          color: #fff;
          background-color: #32373c;
          border-radius: 9999px;
          box-shadow: none;
          text-decoration: none;
          padding: calc(.667em + 2px) calc(1.333em + 2px);
          font-size: 1.125em
      }

      .wp-block-file__button {
          background: #32373c;
          color: #fff;
          text-decoration: none
      }
  </style>
  <style id="global-styles-inline-css" type="text/css">
      :root {
          --wp--preset--aspect-ratio--square: 1;
          --wp--preset--aspect-ratio--4-3: 4/3;
          --wp--preset--aspect-ratio--3-4: 3/4;
          --wp--preset--aspect-ratio--3-2: 3/2;
          --wp--preset--aspect-ratio--2-3: 2/3;
          --wp--preset--aspect-ratio--16-9: 16/9;
          --wp--preset--aspect-ratio--9-16: 9/16;
          --wp--preset--color--black: #000000;
          --wp--preset--color--cyan-bluish-gray: #abb8c3;
          --wp--preset--color--white: #ffffff;
          --wp--preset--color--pale-pink: #f78da7;
          --wp--preset--color--vivid-red: #cf2e2e;
          --wp--preset--color--luminous-vivid-orange: #ff6900;
          --wp--preset--color--luminous-vivid-amber: #fcb900;
          --wp--preset--color--light-green-cyan: #7bdcb5;
          --wp--preset--color--vivid-green-cyan: #00d084;
          --wp--preset--color--pale-cyan-blue: #8ed1fc;
          --wp--preset--color--vivid-cyan-blue: #0693e3;
          --wp--preset--color--vivid-purple: #9b51e0;
          --wp--preset--color--sunglow: #ffcd38;
          --wp--preset--color--flamingo: #e65959;
          --wp--preset--color--shamrock: #34c7a9;
          --wp--preset--color--light-slate-blue: #a878ff;
          --wp--preset--color--hit-pink: #f9966f;
          --wp--preset--color--medium-turquoise: #2fc0d1;
          --wp--preset--color--cardinal: #c7243f;
          --wp--preset--color--pacific-blue: #f57c02;
          --wp--preset--color--very-light-gray: #f5f5f5;
          --wp--preset--color--light-gray: #e5e5e5;
          --wp--preset--color--dark-gray: #555;
          --wp--preset--color--very-dark-gray: #333;
          --wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg, rgba(6, 147, 227, 1) 0%, rgb(155, 81, 224) 100%);
          --wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg, rgb(122, 220, 180) 0%, rgb(0, 208, 130) 100%);
          --wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg, rgba(252, 185, 0, 1) 0%, rgba(255, 105, 0, 1) 100%);
          --wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg, rgba(255, 105, 0, 1) 0%, rgb(207, 46, 46) 100%);
          --wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg, rgb(238, 238, 238) 0%, rgb(169, 184, 195) 100%);
          --wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg, rgb(74, 234, 220) 0%, rgb(151, 120, 209) 20%, rgb(207, 42, 186) 40%, rgb(238, 44, 130) 60%, rgb(251, 105, 98) 80%, rgb(254, 248, 76) 100%);
          --wp--preset--gradient--blush-light-purple: linear-gradient(135deg, rgb(255, 206, 236) 0%, rgb(152, 150, 240) 100%);
          --wp--preset--gradient--blush-bordeaux: linear-gradient(135deg, rgb(254, 205, 165) 0%, rgb(254, 45, 45) 50%, rgb(107, 0, 62) 100%);
          --wp--preset--gradient--luminous-dusk: linear-gradient(135deg, rgb(255, 203, 112) 0%, rgb(199, 81, 192) 50%, rgb(65, 88, 208) 100%);
          --wp--preset--gradient--pale-ocean: linear-gradient(135deg, rgb(255, 245, 203) 0%, rgb(182, 227, 212) 50%, rgb(51, 167, 181) 100%);
          --wp--preset--gradient--electric-grass: linear-gradient(135deg, rgb(202, 248, 128) 0%, rgb(113, 206, 126) 100%);
          --wp--preset--gradient--midnight: linear-gradient(135deg, rgb(2, 3, 129) 0%, rgb(40, 116, 252) 100%);
          --wp--preset--font-size--small: 13px;
          --wp--preset--font-size--medium: 20px;
          --wp--preset--font-size--large: 36px;
          --wp--preset--font-size--x-large: 42px;
          --wp--preset--spacing--20: 0.44rem;
          --wp--preset--spacing--30: 0.67rem;
          --wp--preset--spacing--40: 1rem;
          --wp--preset--spacing--50: 1.5rem;
          --wp--preset--spacing--60: 2.25rem;
          --wp--preset--spacing--70: 3.38rem;
          --wp--preset--spacing--80: 5.06rem;
          --wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);
          --wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);
          --wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);
          --wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);
          --wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);
      }

      :where(.is-layout-flex) {
          gap: 0.5em;
      }

      :where(.is-layout-grid) {
          gap: 0.5em;
      }

      body .is-layout-flex {
          display: flex;
      }

      .is-layout-flex {
          flex-wrap: wrap;
          align-items: center;
      }

      .is-layout-flex > :is(*, div) {
          margin: 0;
      }

      body .is-layout-grid {
          display: grid;
      }

      .is-layout-grid > :is(*, div) {
          margin: 0;
      }

      :where(.wp-block-columns.is-layout-flex) {
          gap: 2em;
      }

      :where(.wp-block-columns.is-layout-grid) {
          gap: 2em;
      }

      :where(.wp-block-post-template.is-layout-flex) {
          gap: 1.25em;
      }

      :where(.wp-block-post-template.is-layout-grid) {
          gap: 1.25em;
      }

      .has-black-color {
          color: var(--wp--preset--color--black) !important;
      }

      .has-cyan-bluish-gray-color {
          color: var(--wp--preset--color--cyan-bluish-gray) !important;
      }

      .has-white-color {
          color: var(--wp--preset--color--white) !important;
      }

      .has-pale-pink-color {
          color: var(--wp--preset--color--pale-pink) !important;
      }

      .has-vivid-red-color {
          color: var(--wp--preset--color--vivid-red) !important;
      }

      .has-luminous-vivid-orange-color {
          color: var(--wp--preset--color--luminous-vivid-orange) !important;
      }

      .has-luminous-vivid-amber-color {
          color: var(--wp--preset--color--luminous-vivid-amber) !important;
      }

      .has-light-green-cyan-color {
          color: var(--wp--preset--color--light-green-cyan) !important;
      }

      .has-vivid-green-cyan-color {
          color: var(--wp--preset--color--vivid-green-cyan) !important;
      }

      .has-pale-cyan-blue-color {
          color: var(--wp--preset--color--pale-cyan-blue) !important;
      }

      .has-vivid-cyan-blue-color {
          color: var(--wp--preset--color--vivid-cyan-blue) !important;
      }

      .has-vivid-purple-color {
          color: var(--wp--preset--color--vivid-purple) !important;
      }

      .has-black-background-color {
          background-color: var(--wp--preset--color--black) !important;
      }

      .has-cyan-bluish-gray-background-color {
          background-color: var(--wp--preset--color--cyan-bluish-gray) !important;
      }

      .has-white-background-color {
          background-color: var(--wp--preset--color--white) !important;
      }

      .has-pale-pink-background-color {
          background-color: var(--wp--preset--color--pale-pink) !important;
      }

      .has-vivid-red-background-color {
          background-color: var(--wp--preset--color--vivid-red) !important;
      }

      .has-luminous-vivid-orange-background-color {
          background-color: var(--wp--preset--color--luminous-vivid-orange) !important;
      }

      .has-luminous-vivid-amber-background-color {
          background-color: var(--wp--preset--color--luminous-vivid-amber) !important;
      }

      .has-light-green-cyan-background-color {
          background-color: var(--wp--preset--color--light-green-cyan) !important;
      }

      .has-vivid-green-cyan-background-color {
          background-color: var(--wp--preset--color--vivid-green-cyan) !important;
      }

      .has-pale-cyan-blue-background-color {
          background-color: var(--wp--preset--color--pale-cyan-blue) !important;
      }

      .has-vivid-cyan-blue-background-color {
          background-color: var(--wp--preset--color--vivid-cyan-blue) !important;
      }

      .has-vivid-purple-background-color {
          background-color: var(--wp--preset--color--vivid-purple) !important;
      }

      .has-black-border-color {
          border-color: var(--wp--preset--color--black) !important;
      }

      .has-cyan-bluish-gray-border-color {
          border-color: var(--wp--preset--color--cyan-bluish-gray) !important;
      }

      .has-white-border-color {
          border-color: var(--wp--preset--color--white) !important;
      }

      .has-pale-pink-border-color {
          border-color: var(--wp--preset--color--pale-pink) !important;
      }

      .has-vivid-red-border-color {
          border-color: var(--wp--preset--color--vivid-red) !important;
      }

      .has-luminous-vivid-orange-border-color {
          border-color: var(--wp--preset--color--luminous-vivid-orange) !important;
      }

      .has-luminous-vivid-amber-border-color {
          border-color: var(--wp--preset--color--luminous-vivid-amber) !important;
      }

      .has-light-green-cyan-border-color {
          border-color: var(--wp--preset--color--light-green-cyan) !important;
      }

      .has-vivid-green-cyan-border-color {
          border-color: var(--wp--preset--color--vivid-green-cyan) !important;
      }

      .has-pale-cyan-blue-border-color {
          border-color: var(--wp--preset--color--pale-cyan-blue) !important;
      }

      .has-vivid-cyan-blue-border-color {
          border-color: var(--wp--preset--color--vivid-cyan-blue) !important;
      }

      .has-vivid-purple-border-color {
          border-color: var(--wp--preset--color--vivid-purple) !important;
      }

      .has-vivid-cyan-blue-to-vivid-purple-gradient-background {
          background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;
      }

      .has-light-green-cyan-to-vivid-green-cyan-gradient-background {
          background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;
      }

      .has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background {
          background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;
      }

      .has-luminous-vivid-orange-to-vivid-red-gradient-background {
          background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;
      }

      .has-very-light-gray-to-cyan-bluish-gray-gradient-background {
          background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;
      }

      .has-cool-to-warm-spectrum-gradient-background {
          background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;
      }

      .has-blush-light-purple-gradient-background {
          background: var(--wp--preset--gradient--blush-light-purple) !important;
      }

      .has-blush-bordeaux-gradient-background {
          background: var(--wp--preset--gradient--blush-bordeaux) !important;
      }

      .has-luminous-dusk-gradient-background {
          background: var(--wp--preset--gradient--luminous-dusk) !important;
      }

      .has-pale-ocean-gradient-background {
          background: var(--wp--preset--gradient--pale-ocean) !important;
      }

      .has-electric-grass-gradient-background {
          background: var(--wp--preset--gradient--electric-grass) !important;
      }

      .has-midnight-gradient-background {
          background: var(--wp--preset--gradient--midnight) !important;
      }

      .has-small-font-size {
          font-size: var(--wp--preset--font-size--small) !important;
      }

      .has-medium-font-size {
          font-size: var(--wp--preset--font-size--medium) !important;
      }

      .has-large-font-size {
          font-size: var(--wp--preset--font-size--large) !important;
      }

      .has-x-large-font-size {
          font-size: var(--wp--preset--font-size--x-large) !important;
      }

      :where(.wp-block-post-template.is-layout-flex) {
          gap: 1.25em;
      }

      :where(.wp-block-post-template.is-layout-grid) {
          gap: 1.25em;
      }

      :where(.wp-block-columns.is-layout-flex) {
          gap: 2em;
      }

      :where(.wp-block-columns.is-layout-grid) {
          gap: 2em;
      }

      :root :where(.wp-block-pullquote) {
          font-size: 1.5em;
          line-height: 1.6;
      }
  </style>
  <link rel="stylesheet" id="fw-ext-builder-frontend-grid-css" href="static/css/frontend-grid.css" type="text/css"
        media="all">
  <link rel="stylesheet" id="fw-ext-forms-default-styles-css" href="static/css/frontend.css" type="text/css"
        media="all">
  <link rel="stylesheet" id="font-awesome-css" href="static/css/font-awesome.min.css" type="text/css" media="all">
  <link rel="stylesheet" id="bootstrap-css" href="static/css/bootstrap.min.css" type="text/css" media="all">
  <link rel="stylesheet" id="normalize-css" href="static/css/normalize.css" type="text/css" media="all">
  <link rel="stylesheet" id="owl-carousel-css" href="static/css/owl.carousel.css" type="text/css" media="all">
  <link rel="stylesheet" id="transition-animations-css" href="static/css/transition-animations.css" type="text/css"
        media="all">
  <link rel="stylesheet" id="dlmenu-css" href="static/css/dlmenu.css" type="text/css" media="all">
  <link rel="stylesheet" id="magnific-popup-css" href="static/css/magnific-popup.css" type="text/css" media="all">
  <link rel="stylesheet" id="pe-icon-7-stroke-css" href="static/css/pe-icon-7-stroke.css" type="text/css" media="all">
  <link rel="stylesheet" id="dashicons-css" href="static/css/dashicons.min.css" type="text/css" media="all">
  <link rel="stylesheet" id="fw-option-type-icon-v2-pack-linecons-css" href="static/css/linecons.css" type="text/css"
        media="all">
  <link rel="stylesheet" id="fw-option-type-icon-v2-pack-font-awesome-css" href="static/css/font-awesome.min.css"
        type="text/css" media="all">
  <link rel="stylesheet" id="fw-option-type-icon-v2-pack-entypo-css" href="static/css/entypo.css" type="text/css"
        media="all">
  <link rel="stylesheet" id="fw-option-type-icon-v2-pack-linearicons-css" href="static/css/lnr.css" type="text/css"
        media="all">
  <link rel="stylesheet" id="fw-option-type-icon-v2-pack-typicons-css" href="static/css/typcn.css" type="text/css"
        media="all">
  <link rel="stylesheet" id="fw-option-type-icon-v2-pack-unycon-css" href="static/css/unycon.css" type="text/css"
        media="all">
  <link rel="stylesheet" id="fw-option-type-icon-v2-pack-my_pack-css" href="static/css/pe-icon-7-stroke(1).css"
        type="text/css" media="all">
  <link rel="stylesheet" id="kerge-main-styles-css" href="static/css/main.css" type="text/css" media="all">
  <link rel="stylesheet" id="kerge-customization-css" href="static/php/customization.css.php" type="text/css"
        media="all">
  <link rel="stylesheet" id="kerge-google-fonts-css" href="static/css/css" type="text/css" media="all">
  <script type="text/javascript" src="static/js/frontend-gtag.min.js" id="monsterinsights-frontend-script-js"
          async="async" data-wp-strategy="async"></script>
  <script data-cfasync="false" data-wpfc-render="false" type="text/javascript"
          id="monsterinsights-frontend-script-js-extra">/* <![CDATA[ */
  var monsterinsights_frontend = {
    "js_events_tracking": "true",
    "download_extensions": "doc,pdf,ppt,zip,xls,docx,pptx,xlsx",
    "inbound_paths": "[{\"path\":\"\\\/go\\\/\",\"label\":\"affiliate\"},{\"path\":\"\\\/recommend\\\/\",\"label\":\"affiliate\"}]",
    "home_url": "https:\/\/yiminghongalice.com",
    "hash_tracking": "false",
    "v4_id": "G-6EJ3EHRGRK"
  };/* ]]> */
  </script>
  <script type="text/javascript" src="static/js/jquery.min.js" id="jquery-core-js"></script>
  <script type="text/javascript" src="static/js/jquery-migrate.min.js" id="jquery-migrate-js"></script>
  <link rel="https://api.w.org/" href="https://alicehym.github.io/web/ wp-json/">
  <link rel="alternate" title="JSON" type="application/json" href="https://alicehym.github.io/web/ wp-json/wp/v2/pages/4">
  <link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://alicehym.github.io/web/ xmlrpc.php?rsd">
  <meta name="generator" content="WordPress 6.7.1">
  <link rel="shortlink" href="https://alicehym.github.io/web/ ">
  <link rel="alternate" title="oEmbed (JSON)" type="application/json+oembed"
        href="https://alicehym.github.io/web/ wp-json/oembed/1.0/embed?url=https%3A%2F%2Fyiminghongalice.com%2F">
  <link rel="alternate" title="oEmbed (XML)" type="text/xml+oembed"
        href="https://alicehym.github.io/web/ wp-json/oembed/1.0/embed?url=https%3A%2F%2Fyiminghongalice.com%2F&amp;format=xml">
  <style type="text/css">.recentcomments a {
      display: inline !important;
      padding: 0 !important;
      margin: 0 !important;
  }</style>
  <style id="wpforms-css-vars-root">
      :root {
          --wpforms-field-border-radius: 3px;
          --wpforms-field-border-style: solid;
          --wpforms-field-border-size: 1px;
          --wpforms-field-background-color: #ffffff;
          --wpforms-field-border-color: rgba(0, 0, 0, 0.25);
          --wpforms-field-border-color-spare: rgba(0, 0, 0, 0.25);
          --wpforms-field-text-color: rgba(0, 0, 0, 0.7);
          --wpforms-field-menu-color: #ffffff;
          --wpforms-label-color: rgba(0, 0, 0, 0.85);
          --wpforms-label-sublabel-color: rgba(0, 0, 0, 0.55);
          --wpforms-label-error-color: #d63637;
          --wpforms-button-border-radius: 3px;
          --wpforms-button-border-style: none;
          --wpforms-button-border-size: 1px;
          --wpforms-button-background-color: #066aab;
          --wpforms-button-border-color: #066aab;
          --wpforms-button-text-color: #ffffff;
          --wpforms-page-break-color: #066aab;
          --wpforms-background-image: none;
          --wpforms-background-position: center center;
          --wpforms-background-repeat: no-repeat;
          --wpforms-background-size: cover;
          --wpforms-background-width: 100px;
          --wpforms-background-height: 100px;
          --wpforms-background-color: rgba(0, 0, 0, 0);
          --wpforms-background-url: none;
          --wpforms-container-padding: 0px;
          --wpforms-container-border-style: none;
          --wpforms-container-border-width: 1px;
          --wpforms-container-border-color: #000000;
          --wpforms-container-border-radius: 3px;
          --wpforms-field-size-input-height: 43px;
          --wpforms-field-size-input-spacing: 15px;
          --wpforms-field-size-font-size: 16px;
          --wpforms-field-size-line-height: 19px;
          --wpforms-field-size-padding-h: 14px;
          --wpforms-field-size-checkbox-size: 16px;
          --wpforms-field-size-sublabel-spacing: 5px;
          --wpforms-field-size-icon-size: 1;
          --wpforms-label-size-font-size: 16px;
          --wpforms-label-size-line-height: 19px;
          --wpforms-label-size-sublabel-font-size: 14px;
          --wpforms-label-size-sublabel-line-height: 17px;
          --wpforms-button-size-font-size: 17px;
          --wpforms-button-size-height: 41px;
          --wpforms-button-size-padding-h: 15px;
          --wpforms-button-size-margin-top: 10px;
          --wpforms-container-shadow-size-box-shadow: none;

      }
  </style>
</head>

<body
  class="home page-template page-template-page-templates page-template-template-kerge-start-page page-template-page-templatestemplate-kerge-start-page-php page page-id-4 wp-embed-responsive masthead-fixed full-width grid">

<!-- Loading animation -->
<div class="preloader" style="display: none;">
  <div class="preloader-animation">
    <div class="preloader-spinner">
    </div>
  </div>
</div>
<!-- /Loading animation -->

<div id="page" class="page-layout">

  <header id="site_header" class="header mobile-menu-hide">
    <div class="header-content clearfix">
      <div class="header-image">
        <a href="https://alicehym.github.io/web/ ">
          <img src="static/img/photo.jpg" alt="image">
        </a>
      </div>

      <div class="site-title-block">
        <a href="https://alicehym.github.io/web/ ">
          <h1 class="site-title"> Yiming Hong | Alice Hong</h1>

        </a>
      </div>


      <!-- Navigation -->
      <div class="site-nav dl-menuwrapper">
        <ul id="menu-classic-menu" class="kerge-classic-menu site-main-menu dl-menu dl-menuopen">
          <li id="menu-item-135"
              class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-135">
            <a href="./Home.html" data-hover="1">Home</a></li>
          <li id="menu-item-161" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-161"><a
            href="./Research.html" data-hover="1">Research</a></li>
          <li id="menu-item-310" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-310"><a
            href="./Teaching.html" data-hover="1">Teaching</a></li>
          <li id="menu-item-162" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-162"><a
            href="./DataAnalysis.html" data-hover="1">Data Analysis</a></li>
          <li id="menu-item-322" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-4 current_page_item  menu-item-322"><a
                  href="./CV.html" data-hover="1">C.V</a></li>
        </ul>
      </div>

      <!-- Social Links -->
      <div class="social-links">
      </div>
      <!-- /Social Links -->

      <!-- Copyrights -->
      <!-- /Copyrights -->
    </div>
  </header>
  <!-- /Header -->

  <!-- Mobile Header -->
  <div class="mobile-header mobile-visible">
    <div class="mobile-logo-container">
      <div class="mobile-header-image">
        <a href="https://alicehym.github.io/web/ ">
          <img src="static/img/photo.jpg" alt="image">
        </a>
      </div>

      <div class="mobile-site-title">
        <a href="https://alicehym.github.io/web/ ">
           Yiming Hong </a>
      </div>
    </div>

    <a class="menu-toggle mobile-visible">
      MENU<i class="fa fa-bars"></i>
    </a>
  </div>
  <!-- /Mobile Header -->

  <div id="main" class="site-main">
    <div id="main-content" class="single-page-content start-page-template">
      <div id="primary" class="content-area">
        <section class="pt-page pt-page-current start-page second-style">


          <div class="section-inner start-page-full-width">
            <div class="start-page-full-width">
              <div class="row">
                <div class="col-sm-12 col-md-12 col-lg-6">
                  <div class="inner-content">
                    <div class="fill-block"><img src=".\static\img\6.jpeg" style="min-height: 200px;min-width: 1000px;width: 100%;"></div>
                  </div>
                </div>
<!--                <div class="col-sm-12 col-md-6 col-lg-6">-->
<!--                  <div class="inner-content">-->
<!--                    <div class="hp-text-block">-->
<!--                      <div class="owl-carousel text-rotation owl-loaded owl-drag">-->
<!--                        <div class="owl-stage-outer">-->
<!--                          <div class="owl-stage"></div>-->
<!--                        </div>-->
<!--                        <div class="owl-nav disabled">-->
<!--                          <div class="owl-prev">prev</div>-->
<!--                          <div class="owl-next">next</div>-->
<!--                        </div>-->
<!--                        <div class="owl-dots disabled"></div>-->
<!--                      </div>-->

<!--                      <p>&nbsp;</p>-->
<!--                      <p>&nbsp;</p>-->
<!--                      <p>&nbsp;</p>-->
<!--                      <p>&nbsp;</p>-->
<!--                      <p>&nbsp;</p>-->

<!--                    </div>-->
<!--                  </div>-->
<!--                </div>-->
              </div>
            </div>
          </div>

          <div class="section-inner custom-page-content">

            <article id="post-4" class="post-4 page type-page status-publish hentry">
              <div class="entry-content">
                <p><!-- 1c154ab52c647df0ffa2a59d4c4ad829 --></p>


                <h2 class="wp-block-heading"><strong>Data Analysis</strong></h2>





                <p>TBD
                </p>
                <p>TBD
                </p>
                <p>TBD
                </p>







                <p></p>
              </div><!-- .entry-content -->
            </article><!-- #post-## -->
          </div>

        </section>
      </div>
    </div>
  </div>

</div>
<script type="text/javascript" src="static/js/modernizr.custom.js" id="modernizr-js"></script>
<script type="text/javascript" src="static/js/owl.carousel.min.js" id="owl-carousel-js"></script>
<script type="text/javascript" src="static/js/validator.js" id="kerge-jquery-validator-js"></script>
<script type="text/javascript" src="static/js/imagesloaded.min.js" id="imagesloaded-js"></script>
<script type="text/javascript" src="static/js/jquery.shuffle.min.js" id="shuffle-js"></script>
<script type="text/javascript" src="static/js/masonry.min.js" id="masonry-js"></script>
<script type="text/javascript" src="static/js/jquery.dlmenu.js" id="dlmenu-js"></script>
<script type="text/javascript" src="static/js/jquery.magnific-popup.min.js" id="magnific-popup-js"></script>
<script type="text/javascript" src="static/js/main.js" id="kerge-jquery-main-js"></script>
<script type="text/javascript" id="kerge-jquery-main-js-after">
  /* <![CDATA[ */
  var ajaxurl = "https://alicehym.github.io/web/ wp-admin/admin-ajax.php";
  /* ]]> */
</script>

<div id="page-ajax-loaded" class="page-portfolio-loaded animated fadeInLeft" style="display: none">
  <div class="preloader-portfolio">
    <div class="preloader-animation">
      <div class="preloader-spinner"></div>
    </div>
  </div>
</div>
</body>
</html>
